# SkyCast

app/: build.gradle.kts
app/src/androidTest/java/com/valimade/skycast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valimade/skycast/: App.kt  MainActivity.kt
app/src/main/java/com/valimade/skycast/core/utils/: ApiKeys.kt
app/src/main/java/com/valimade/skycast/database/: SelectedPlacesDB.sq
app/src/main/java/com/valimade/skycast/di/: App.kt  NameAPI.kt  ProvideHttpClient.kt  httpClientModule.kt
app/src/main/java/com/valimade/skycast/geocoding/data/mapper/: GeocodingDataMapper.kt
app/src/main/java/com/valimade/skycast/geocoding/data/mock/: GeocodingMock.kt
app/src/main/java/com/valimade/skycast/geocoding/data/model/: GeocodingFeaturesData.kt  GeocodingPropertiesData.kt  GeocodingReverseData.kt
app/src/main/java/com/valimade/skycast/geocoding/data/repository/: GeocodingRepositoryImpl.kt
app/src/main/java/com/valimade/skycast/geocoding/di/: DataDI.kt  DomainDI.kt  GeocodingModule.kt  UIDI.kt
app/src/main/java/com/valimade/skycast/geocoding/domain/model/: GeocodingFeatures.kt  GeocodingProperties.kt  GeocodingReverse.kt
app/src/main/java/com/valimade/skycast/geocoding/domain/repository/: GeocodingRepository.kt
app/src/main/java/com/valimade/skycast/geocoding/domain/usecase/: ForwardGeocodingUseCase.kt  ReverseGeocodingUseCase.kt
app/src/main/java/com/valimade/skycast/geocoding/ui/mapper/: GeocodingUIMapper.kt
app/src/main/java/com/valimade/skycast/geocoding/ui/model/: GeocodingFeaturesUI.kt  GeocodingPropertiesUI.kt  GeocodingReverseUI.kt
app/src/main/java/com/valimade/skycast/http/: NameAPI.kt  ProvideHttpClient.kt
app/src/main/java/com/valimade/skycast/location/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/valimade/skycast/location/di/: LocationModule.kt
app/src/main/java/com/valimade/skycast/location/domain/model/: LocationException.kt  LocationResponse.kt  PermissionException.kt  PermissionResult.kt  Result.kt
app/src/main/java/com/valimade/skycast/location/domain/repository/: LocationRepository.kt
app/src/main/java/com/valimade/skycast/location/domain/usecase/: GetLocationUseCase.kt  GetPermissionUseCase.kt
app/src/main/java/com/valimade/skycast/navigation/: AppNav.kt
app/src/main/java/com/valimade/skycast/permission/data/repository/: PermissionRepositoryImpl.kt
app/src/main/java/com/valimade/skycast/permission/di/: PermissionModule.kt
app/src/main/java/com/valimade/skycast/permission/domain/model/: PermissionException.kt  PermissionResult.kt
app/src/main/java/com/valimade/skycast/permission/domain/repository/: PermissionRepository.kt
app/src/main/java/com/valimade/skycast/permission/domain/usecase/: GetLocationPermissionUseCase.kt
app/src/main/java/com/valimade/skycast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valimade/skycast/weather/data/mapper/: WeatherDataMapper.kt
app/src/main/java/com/valimade/skycast/weather/data/mock/: WeatherMock.kt
app/src/main/java/com/valimade/skycast/weather/data/model/: WeatherInformData.kt  WeatherValuesData.kt
app/src/main/java/com/valimade/skycast/weather/data/model/forecast/: WeatherForecastData.kt  WeatherTimelinesData.kt
app/src/main/java/com/valimade/skycast/weather/data/model/realtime/: WeatherData.kt  WeatherRealtimeData.kt  WeatherResponseData.kt  WeatherValuesData.kt
app/src/main/java/com/valimade/skycast/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/valimade/skycast/weather/di/: DataDI.kt  DomainDI.kt  UIDI.kt  WeatherModule.kt
app/src/main/java/com/valimade/skycast/weather/domain/model/: WeatherInform.kt  WeatherValues.kt
app/src/main/java/com/valimade/skycast/weather/domain/model/forecast/: WeatherForecast.kt  WeatherTimelines.kt
app/src/main/java/com/valimade/skycast/weather/domain/model/realtime/: Weather.kt  WeatherRealtime.kt  WeatherResponse.kt  WeatherValues.kt
app/src/main/java/com/valimade/skycast/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/valimade/skycast/weather/domain/usecase/: ForecastWeatherUseCase.kt  RealtimeWeatherUseCase.kt
app/src/main/java/com/valimade/skycast/weather/ui/: AddScreen.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/valimade/skycast/weather/ui/components/: CardWeather.kt  ForecastCard.kt  FullWeatherItem.kt  MoreDetailedButton.kt  SuggestionItem.kt  WeatherInfoGrid.kt  WeatherInfoItem.kt
app/src/main/java/com/valimade/skycast/weather/ui/mapper/: WeatherUIMapper.kt
app/src/main/java/com/valimade/skycast/weather/ui/model/: DataInfoItem.kt  WeatherInformUI.kt  WeatherIntent.kt  WeatherScreenState.kt  WeatherValuesUI.kt
app/src/main/java/com/valimade/skycast/weather/ui/model/forecast/: WeatherForecastUI.kt  WeatherTimelinesUI.kt
app/src/main/java/com/valimade/skycast/weather/ui/model/forecat/: ForecastList.kt  ForecastWeather.kt
app/src/main/java/com/valimade/skycast/weather/ui/model/item/: DataInfoItem.kt
app/src/main/java/com/valimade/skycast/weather/ui/model/mapper/: TimeResponse.kt
app/src/main/java/com/valimade/skycast/weather/ui/model/realtime/: AdditionalWeather.kt  BaseWeather.kt  WeatherRealtimeUI.kt  WeatherResponseUI.kt  WeatherUI.kt  WeatherValuesUI.kt
app/src/main/java/com/valimade/skycast/weather/ui/model/state/: AddScreenState.kt  WeatherScreenState.kt
app/src/main/java/com/valimade/skycast/weather/ui/screen/: AddScreen.kt  WeatherScreen.kt
app/src/main/java/com/valimade/skycast/weather/ui/screenelement/: CardWeather.kt  ForecastCard.kt  FullWeatherItem.kt  MoreDetailedButton.kt  WeatherInfoGrid.kt  WeatherInfoItem.kt
app/src/main/java/com/valimade/skycast/weather/ui/viewmodel/: AddViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: icon.xml
app/src/main/sqldelight/com/valimade/skycast/database/: SelectedPlace.sq
app/src/test/java/com/valimade/skycast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
